{
	"name": "dx-copy",
	"version": "0.0.5",
	"description": "Copy a GitHub repo to another repo interactively or via CLI",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"dx-copy": "dist/index.js"
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "yarn build",
		"dev": "ts-node src/index.ts"
	},
	"keywords": [
		"git",
		"github",
		"cli",
		"copy",
		"repository",
		"migration"
	],
	"author": "Your Name",
	"license": "MIT",
	"dependencies": {
		"enquirer": "^2.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"@types/node": "^24.10.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
